<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBL-Hp-lCP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SingIn-->
        <scene sceneID="Cek-3i-9Qt">
            <objects>
                <viewController storyboardIdentifier="storyboard_id_singin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qdc-Wb-LG6" customClass="SingInViewController" customModule="UISwitchHelperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMi-QM-Fww"/>
                        <viewControllerLayoutGuide type="bottom" id="OQ0-dx-rCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blO-DW-qVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FMn-Ry-kwX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uFP-BN-Mvn" appends="YES" id="jm4-b2-ZdK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SingIn" id="vG8-MZ-uGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dk-Nx-0DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uFP-BN-Mvn">
                    <connections>
                        <action selector="keyboardDismiss:" destination="Qdc-Wb-LG6" id="f2h-ZY-3dH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="454" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzK-Mv-gUd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ai-Ax-zli" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBL-Hp-lCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ead-J1-9ax">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qdc-Wb-LG6" kind="relationship" relationship="rootViewController" id="L1Q-iz-qIH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-486" y="1181"/>
        </scene>
    </scenes>
</document>
